<!DOCTYPE html>
<html>
<head>
	<title>Welcome To GuciKu Website</title>
	
	<style> 
		h1 {
	text-align: center;
	font-family: "Arial", Gadget, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2c3e50;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #e74c3c;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2c3e50;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #34495e}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
	width: 1080px;
    margin: auto;
    border: 1px solid #000;
    padding-bottom: 12px;
}

a.drop {
	color: white;
}

.slider {
	padding-top: 12px;
	padding-bottom: 12px;
	border-radius: 7px;
	width: 900px;
	height: auto;
	margin: auto;
	background-color: #ecf0f1;
}

.contentnya {
	width : 1050px;
	height: 280px;
	margin: auto;
	border: 1px solid #000;
	padding-top: 12px;
	padding-bottom: 12px;
}


.slideshow {
  width: 625px;
  margin: 0 auto;
  overflow: hidden;
}

.slideshow-container {
  width: 2500px;
  font-size: 0;
  transition: 1s ease;
  height: 225px;
}

.slideshow-container:hover {
  animation-play-state: paused;
}
.text-container {
  height: 225px;
  position: relative;
}


p {
  position: relative;
  top: -45%;
  padding: 5px;
}

.slide {
  animation: slide 24s ease infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  
  12.5% {
    transform: translateX(0%);
  }
  
  25% {
    transform: translateX(-25%);
  }
  
  37.5% {
    transform: translateX(-25%);
  }
  
  50% {
    transform: translateX(-50%);
  }
  
  62.5% {
    transform: translateX(-50%);
  }
  
  75% {
    transform: translateX(-75%);
  }
  
  87.5% {
    transform: translateX(-75%);
  }
  
  99% {
    transform: translateX(-75%);
  }
  
  100% {
    transform: translateX(0);
  }
}

.p {
  margin-top: 140px;
  text-align: center;
}

.column {
	text-align:center;
    float: left;
    width: 32%;
    height: 200px;
    border-radius: 4px;
    border: 0px solid #000;
}



.row:after {
    content: "";
    display: table;
    clear: both;

}

	
	</style>
</head>
<body>
	<div class="container">
		<h1>Pemandian</h1>
			<ul>
			  <li><a href="index.html">Homepage</a></li>
			  <li><a href="sejarah.html">Sejarah</a></li>
			  <li class="dropdown">
			    <a href="javascript:void(0)" class="dropbtn">Wisata</a>
			    <div class="dropdown-content">
			      <a class="drop" href="pemandian.html">Pemandian Air Panas</a>
			      <a class="drop" href="bukit.html">Bukit Bintang Guci</a>
			      <a class="drop" href="waterboom.html">WaterBoom</a>
			    </div>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Contact</a>
			    <div class="dropdown-content">
			      <a class="drop" href="http://fb.com/localhost69">Facebook</a>
			      <a class="drop" href="https://api.whatsapp.com/send?phone=6285727077233">Whatsapp</a>
			      
			    </div>
			</li>
			  </li>
			  
			</ul>
<br>
<div class="slider">

<b>Alamat :</b> Jl. Objek Wisata Guci, Sigedong, Bumijawa, Tegal, Jawa Tengah 52466, Indonesia
<br><b>Tarif :</b> Mulai dari Rp 4.500- Rp 7.000
<p><h1><img src="images/pemandian.jpg" height="260" width="300" border=0/></h1>
<p>
 Mencoba sensasi pemandian air panas Guci sangat berkhasiat untuk kesehatan kulit.
 Pemandian air panas Guci ini termasuk yang paling kenal terkenal di Kota Tegal. Sensasi udara
 segar dan hawa yang dingin tentu membuat badan akan semakin releks sehingga
 sangat nyaman saat berendam air hangat.
 <p><p>
 Lokasi pemandian air panas ini tidak mudah, wisatawan harus melewati jalan terjal dan
 perbukitan. Meski begitu semua akan terbayar dengan suasana sekitar yang asri dan sejuk
 serta pemandangan alam sangat menawan. Sepanjang jalan wisatawan akan disuguhi
 dengan pemandangan bukit, sungai serta perkebunan.
	</div>
</body>
</html>