<!DOCTYPE html>
<html>
<head>
	<title>Welcome To GuciKu Website</title>
	
	<style> 
		h1 {
	text-align: center;
	font-family: "Arial", Gadget, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2c3e50;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #e74c3c;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2c3e50;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #34495e}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
	width: 1080px;
    margin: auto;
    border: 1px solid #000;
    padding-bottom: 12px;
}

a.drop {
	color: white;
}

.slider {
	padding-top: 12px;
	padding-bottom: 12px;
	border-radius: 7px;
	width: 900px;
	height: auto;
	margin: auto;
	background-color: #ecf0f1;
}

.contentnya {
	width : 1050px;
	height: 280px;
	margin: auto;
	border: 1px solid #000;
	padding-top: 12px;
	padding-bottom: 12px;
}


.slideshow {
  width: 625px;
  margin: 0 auto;
  overflow: hidden;
}

.slideshow-container {
  width: 2500px;
  font-size: 0;
  transition: 1s ease;
  height: 225px;
}

.slideshow-container:hover {
  animation-play-state: paused;
}
.text-container {
  height: 225px;
  position: relative;
}


p {
  position: relative;
  top: -45%;
  padding: 5px;
}

.slide {
  animation: slide 24s ease infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  
  12.5% {
    transform: translateX(0%);
  }
  
  25% {
    transform: translateX(-25%);
  }
  
  37.5% {
    transform: translateX(-25%);
  }
  
  50% {
    transform: translateX(-50%);
  }
  
  62.5% {
    transform: translateX(-50%);
  }
  
  75% {
    transform: translateX(-75%);
  }
  
  87.5% {
    transform: translateX(-75%);
  }
  
  99% {
    transform: translateX(-75%);
  }
  
  100% {
    transform: translateX(0);
  }
}

.p {
  margin-top: 140px;
  text-align: center;
}

.column {
	text-align:center;
    float: left;
    width: 32%;
    height: 200px;
    border-radius: 4px;
    border: 0px solid #000;
}



.row:after {
    content: "";
    display: table;
    clear: both;

}

	
	</style>
</head>
<body>
	<div class="container">
		<h1> Sejarah Guci</h1>
			<ul>
			  <li><a href="index.html">Homepage</a></li>
			  <li><a href="sejarah.html">Sejarah</a></li>
			  <li class="dropdown">
			    <a href="javascript:void(0)" class="dropbtn">Wisata</a>
			    <div class="dropdown-content">
			      <a class="drop" href="pemandian.html">Pemandian Air Panas</a>
			      <a class="drop" href="bukit.html">Bukit Bintang Guci</a>
			      <a class="drop" href="waterboom.html">WaterBoom</a>
			    </div>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Contact</a>
			    <div class="dropdown-content">
			      <a class="drop" href="http://fb.com/localhost69">Facebook</a>
			      <a class="drop" href="https://api.whatsapp.com/send?phone=6285727077233">Whatsapp</a>
			      
			    </div>
			</li>
			  </li>
			  
			</ul>
			</ul>
<br>
<div class="slider">

Mungkin kalau dari nama beranggapan, guci adalah sebuah pot yang indah dan membuat orang tertarik melihatnya. Tapi ternyata Guci disini yang dibahas adalah nama sebuah objek wisata di daerah Tegal dan sangat terkenal. Objek wisata Guci ini adalah sebuah objek wisata air panas, yang dipercaya bisa menyembuhkan berbagai macam penyakit dan membuat awet muda.
<p><center>
<img src="images/guci.jpg"/></center> <p>


Kepercayaan ini berawal dari sebuah cerita adanya suatu Pedukuhan yang bernama Kaputihan yang berarti putih belum tercemar atau masih suci.belum tercemar oleh agama dan peradaban lain. Istilah Kaputihan pertama kali yang memperkenalkan adalah Beliau yang di kenal dengan Kyai Ageng Klitik ( Kyai Klitik ) yang nama sesungguhnya adalah Raden Mas Arya Wiryo cucu Raden Patah Bangsawan dari Keraton Mataram Ngayogjokarto Hadiningrat asal dari Demak. Setelah beliau Kyai Klitik menetap lama di lereng gunung Slamet ( kampung Kaputihan ) maka banyak warga berdatangan dari tempat lain sehingga kampung kaputihan menjadi ramai.

<br><br>Suatu ketika datanglah Syech Elang Sutajaya utusan Sunan Gunung Jati ( Syech Syarief Hidayatulloh) dari Pesantren Gunung Jati Cirebon untuk Syiar Islam. Dan kebetulan di kampung kaputihan sedang terjadi pageblug ( wabah penyakit merajalela, banyak terjadi bencana alam dan tanaman di serang hama dan lain- lain) Sehingga Beliau Elang Sutajaya memohon petunjuk kepada Allah Swt dengan semedi kemudian Alloh Swt memberi petunjuk supaya masyarakat kampung Kaputihan meningkatkan Iman dan Taqwanya kepada Alloh Swt dengan menggelar Tasyakuran, memperbanyak sedekah dan yang terkena wabah penyakit agar meminum air dari kendi (guci) yang sudah di do’a kan oleh Sunan Gunungjati.

<br><br>Dalam kesempatan itu pula Sunan Gunungjati berkenan mendo’akan sumber air panas di kampung Kaputihan agar bisa di pergunakan untuk menyembuhkan segala penyakit. Semenjak itu karena Guci yang berisi air yang sudah di do’akan Sunan Gunungjati di tinggal di kampong Kaputihan dan selalu di jadikan sarana pengobatan,maka sejak saat itu masyarakat menyebut-nyebut Guci-Guci. Sehingga Kyai Klitik selaku Kepala Dukuh Kaputihan merubahnya menjadi Desa Guci. Dan Beliau sebagai Lurah pertamanya. Guci peninggalan Elang Sutajaya itu sekarang berada di Musium Nasional setelah pada saat pemerintahan Adipati Brebes Raden Cakraningrat membawanya ke museum.

<br><br>Hingga kini sudah menjadi tradisi masyarakat Guci dan sekitarnya bahkan dari luar daerah setelah berziarah ke makam walisongo khususnya Sunan Gunungjati sebagai penyempurna terakir dapat di pastikan mandi di air panas Guci untuk memperoleh berkah kesehatan dan penyembuhan segala penyakit, Kini sumber air panas guci tersebut telah di kembangkan menjadi “ Taman Wisata Hot Waterboom “ yang tetap memanfatkan sumber air panas sebagai upaya terapi terhadap penyembuhan berbagai penyakit juga sarana rekreasi dan permainan air bagi anak-anak dan keluarga anda.
	</div>
</body>
</html>